# angularjs-v1

./: .editorconfig  .gitignore  README.md  build.xml  commands.txt  package-lock.json  package.json  svgo.json  tsconfig.e2e.json  tsconfig.json  tslint.json  wayonara.conf
app/: app.filters.js  app.module.ts  app.route-resolves.ts  app.route.ts  auth.module.ts  index.template.ejs  loading-state.service.ts  requires-app.js  requires-polyfills.js  requires-vendor.js
app/config/: config-prod.json  config-stag.json  config-test.json  config.api.js  config.app.js  helpers.js  protractor.conf.ts  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
app/config.old/: config-dev.json  config-prod.json  config-stag.json  config-test.json  config.api.js  config.app.js  karma-test-shim.ts  karma.conf.js  webpack.common.js  webpack.dev.js  webpack.stag.js  webpack.test.js
app/e2e/landing/: landing.page.e2e.ts  landing.spec.e2e.ts
app/e2e/stream/: stream.page.e2e.ts  stream.spect.e2e.ts
app/modules/+profile/: index.ts  profile.page.component.html  profile.page.component.scss  profile.page.component.ts  profile.page.module.ts  profile.routes.ts  types.ts  (+1 more)
app/modules/+profile.edit/: index.ts  profile.edit.page.component.html  profile.edit.page.component.scss  profile.edit.page.component.ts  profile.edit.page.module.ts  profile.edit.routes.ts
app/shared/: index.js  wayonara.shared.ts
assets/fonts/: andrawn.eot
assets/scss/: andrawn.scss  animation.scss  bootstrap-wayonara.scss  bundle.desktop.scss  commons.scss  placeholders.scss
doc/: README.Angular2.md
doc/dependency-tree/: .gitignore  README.md  dependency-tree.mermaid
doc/front-end-style-guide/: README.md  index.html  package.json  wayonara-front-end-style-guide.md
(+726 files in other folders)
