server {
    listen 80;
    server_name 127.0.0.1 wayonara.com staging.wayonara.com wayonara.local.nextop.co;

    set $myHost "wayonara.com";
    set $site "wayonara";

    access_log /var/www/sites/wayonara/current/var/logs/wayonara.co.access.log;
    error_log  /var/www/sites/wayonara/current/var/logs/wayonara.co.error.log;

    # TODO - Once `public` gets ported in its own repository, change this path to:
    # `/var/www/sites/wayonara-front/current/dist`
    root /var/www/sites/wayonara-front/current/dist;

    # This is the default location, or the root
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #try_files $uri $uri/ index.html =404;
        try_files $uri /$uri /index.html =404;
    }

    location /api {
        return 401;
    }

    location /admin {
        return 301 http://wayonara-api.local.nextop.co/admin;
    }
}
